[gd_scene format=3 uid="uid://b4xmb5oo3cfe4"]

[ext_resource type="Script" uid="uid://yr75rg3233ht" path="res://scenes/ui/language_button.gd" id="1_3jbpd"]

[node name="LangSelect" type="Control" unique_id=1624059101]
layout_mode = 3
anchors_preset = 0
offset_left = 463.0
offset_top = 111.0
offset_right = 503.0
offset_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="." unique_id=397111189]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=491792764]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Title" type="Label" parent="MainLayout" unique_id=1456293758]
layout_mode = 2
text = "menu.language"

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayout" unique_id=108772296]
layout_mode = 2
size_flags_vertical = 3

[node name="LanguageListVBox" type="VBoxContainer" parent="MainLayout/ScrollContainer" unique_id=1783964660]
layout_mode = 2

[node name="Button_EN" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=1232587446]
layout_mode = 2
script = ExtResource("1_3jbpd")

[node name="Button_FR" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=143575093]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "fr"
display_name = "Français"

[node name="Button_PT" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=2071091299]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "pt"
display_name = "Português"

[node name="Button_DE" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=1911097314]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "de"
display_name = "Deutsch"

[node name="Button_RU" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=1572531134]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "ru"
display_name = "Русский"

[node name="Button_ES" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=153043956]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "es"
display_name = "Español"

[node name="Button_PL" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=1076600894]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "pl"
display_name = "Polski"

[node name="Button_IT" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=1993417195]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "it"
display_name = "Italiano"

[node name="Button_ZH" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=1796968882]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "zh"
display_name = "中文"

[node name="Button_HI" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=835987607]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "hi"
display_name = "हिन्दी"

[node name="Button_KO" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=424264514]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "ko"
display_name = "한국어"

[node name="Button_JA" type="Button" parent="MainLayout/ScrollContainer/LanguageListVBox" unique_id=897691048]
layout_mode = 2
script = ExtResource("1_3jbpd")
lang_code = "ja"
display_name = "日本語"

[node name="StartButton" type="Button" parent="MainLayout" unique_id=330955132]
layout_mode = 2
text = "menu.start"
